{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "muasuites",
	"compatibility_date": "2026-05-29",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
  "observability": {
    "enabled": false
  },
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "mua_cache",
			"id": "aea3acba8cde4bafa770fd720769c8af",
			"remote": true
		}
	]
}